FLASK_ENV=development
PROPAGATE_EXCEPTIONS=true
JWT_ERROR_MESSAGE_KEY=message

API_PORT=5000
DB_PORT=1433
DB_HOST=127.0.0.1
DB_USER=SA
DB_PASS=bdPassblo12#
DB_NAME=blockChain
API_DEBUG=true
SECRET_KEY=blockChain2023**
DRIVER=ODBC Driver 17 for SQL Server

MAX_BYTES_LOG=512000

JWT_ACCESS_TOKEN_EXPIRES=120

TIME_MINUTES_SLEEP_EXECUTION=1
HTTPS=false
HOST=localhost:5000
SENDGRID_API_KEY=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

TWILIO_ACCOUNT_SID=ACfbcff680ed6c0fa4ee856b12ef9e0c71
TWILIO_AUTH_TOKEN=394dca1353aa43d21f13612a5c9c5686


